[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-lalr.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True
