[tox]
envlist = py39,black,isort,ssort,pyflakes,pylint

[testenv]
deps =
    pytest
commands =
    pytest -v tests

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check src/dtl tests setup.py

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort --check-only src/dtl tests setup.py

[testenv:ssort]
deps =
    ssort
skip_install = True
commands =
    ssort --check --diff src/dtl tests setup.py

[testenv:pyflakes]
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src/dtl tests setup.py

[testenv:pylint]
deps =
    pytest
    pylint
extras=
    test
commands =
    pylint -E src/dtl tests setup.py
